{
  "name": "jsclient",
  "version": "0.0.1",
  "description": "JS module for building API clients",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/epixa/jsclient.git"
  },
  "keywords": [
    "api", "client", "http", "model", "rest", "sdk"
  ],
  "author": "Court Ewing <court@epixa.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epixa/jsclient/issues"
  },
  "homepage": "https://github.com/epixa/jsclient",
  "scripts": {
    "example": "node example",
    "test": "jasmine-node specs --color --verbose --captureExceptions",
    "dev": "jasmine-node specs --color --verbose --captureExceptions --autotest --watch `pwd`"
  },
  "devDependencies": {
    "jasmine-node": "1.14.x"
  }
}
